2025-03-18 00:46:16 - Bot ist online!
2025-03-18 18:30:25 - Bot ist online!
2025-03-18 18:30:42 - sqntinq (421022549820833802) hat den Level Befehl ausgefï¿½hrt.
2025-03-18 18:30:52 - Info Befehl ausgefï¿½hrt von sqntinq (421022549820833802)
2025-03-18 18:36:36 - sqntinq (421022549820833802) hat Level 10 erreicht.
2025-03-18 18:36:53 - sqntinq (421022549820833802) hat den Level Befehl ausgefï¿½hrt.
2025-03-18 18:37:04 - Info Befehl ausgefï¿½hrt von sqntinq (421022549820833802)
2025-03-18 18:40:13 - sqntinq (421022549820833802) hat den Level Befehl ausgefï¿½hrt.
2025-03-18 18:41:21 - sqntinq (421022549820833802) hat Level 101 erreicht.
2025-03-18 18:47:49 - Bot ist online!
2025-03-18 18:50:16 - Info Befehl ausgeführt von sqntinq (421022549820833802)
2025-03-18 18:55:20 - Bot ist online!
2025-03-18 18:57:04 - Bot ist online!
2025-03-18 18:57:57 - Bot ist online!
2025-03-18 18:58:19 - Bot wird von sqntinq (421022549820833802) heruntergefahren.
2025-03-18 19:00:49 - Bot ist online!
2025-03-18 19:01:02 - Bot wird von sqntinq (421022549820833802) heruntergefahren.
2025-03-18 19:02:16 - Bot ist online!
2025-03-18 19:02:47 - Bot ist online!
2025-03-18 19:03:18 - Bot ist online!
2025-03-18 19:03:21 - Bot wird von sqntinq (421022549820833802) heruntergefahren.
2025-03-18 19:04:36 - Bot ist online!
2025-03-18 19:04:43 - Bot wird von sqntinq (421022549820833802) heruntergefahren.
2025-03-18 19:06:05 - Bot ist online!
2025-03-18 19:06:07 - Bot wird von sqntinq (421022549820833802) heruntergefahren.
2025-03-18 19:06:50 - Bot ist online!
2025-03-18 19:07:01 - Bot wird von sqntinq (421022549820833802) heruntergefahren.
2025-03-18 19:19:41 - Bot ist online!
2025-03-18 19:21:39 - Bot ist online!
2025-03-18 19:21:58 - sqntinq (421022549820833802) hat den Level Befehl ausgeführt.
2025-03-18 22:07:08 - Bot ist online!
2025-03-18 23:37:02 - Bot ist online!
2025-03-18 23:54:09 - Bot ist online!
2025-03-18 23:54:45 - Ticket Erstellt
2025-03-18 23:54:51 - Ticket Gespeichert
2025-03-18 23:54:54 - Ticket Gelöscht
2025-03-19 00:01:37 - Bot ist online!
2025-03-19 00:01:53 - Ticket - Willkommn sqntinq (421022549820833802)
2025-03-19 00:02:05 - Ticket - Gespeichert sqntinq (421022549820833802)
2025-03-19 00:02:08 - Ticket - Gelöscht sqntinq (421022549820833802)
